## Add your filters / logstash plugins configuration here

# JSON receiver
input {
	tcp {
		port => 5000
		type => json		# will be overriden in the json, but setting it as default
		codec => json
	}
}

# Syslog receiver
input {
	tcp {
		port => 42185
		type => syslog
	}
	udp {
		port => 42185
		type => syslog
	}
}

# And the syslog filter
filter {
  if [type] == "syslog" {

    # Basic syslog message matcher
    grok {
      match => [ "message", "<%{POSINT:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" ]
    }

  }
}

# And now output the data to Elasticsearch
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "logstash-%{type}-%{+YYYY.MM.dd}"
	}
}
